# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/e-commerce-core
spring.datasource.username=root
spring.datasource.password=rootpass

spring.jpa.hibernate.ddl-auto=create-drop
# Server configuration
server.port=8080
