$$$$$$$$\
$$  _____|
$$ |      $$$$$$$\  $$$$$$\   $$$$$$\  $$$$$$\$$$$\   $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$$\  $$$$$$\           $$$$$$$\  $$$$$$\   $$$$$$\   $$$$$$\
$$$$$\   $$  _____|$$  __$$\ $$  __$$\ $$  _$$  _$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$  _____|$$  __$$\ $$$$$$\ $$  _____|$$  __$$\ $$  __$$\ $$  __$$\
$$  __|  $$ /      $$ /  $$ |$$ /  $$ |$$ / $$ / $$ |$$$$$$$$ |$$ |  \__|$$ |  \__|$$ /      $$$$$$$$ |\______|$$ /      $$ /  $$ |$$ |  \__|$$$$$$$$ |
$$ |     $$ |      $$ |  $$ |$$ |  $$ |$$ | $$ | $$ |$$   ____|$$ |      $$ |      $$ |      $$   ____|        $$ |      $$ |  $$ |$$ |      $$   ____|
$$$$$$$$\\$$$$$$$\ \$$$$$$  |\$$$$$$  |$$ | $$ | $$ |\$$$$$$$\ $$ |      $$ |      \$$$$$$$\ \$$$$$$$\         \$$$$$$$\ \$$$$$$  |$$ |      \$$$$$$$\
\________|\_______| \______/  \______/ \__| \__| \__| \_______|\__|      \__|       \_______| \_______|         \_______| \______/ \__|       \_______|


